<!DOCTYPE html>
<html lang="en" ng-app="myModule">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            position: relative;
            overflow-x: hidden;
        }
        .page{
            transition: all .3s linear;
            position: absolute; /*绝对位移*/
            width: 100%;
            margin:70px 0;
        }
        /*要离开动画开始时的样式*/
        .page.ng-leave{
            left: 0;
            button: 0;
            opacity: 1;
        }
        /*要离开动画离开时的样式*/
        .page.ng-leave.ng-leave-active{
            left: -100%;
            button:-100%;
            opacity: 0;
        }
        /*要进入动画开始时的样式*/
        .page.ng-enter{
            left:100%;
            button:-100%;
            opacity: 0;
        }
        /*要进入动画离开时的样式*/
        .page.ng-enter.ng-enter-active{
            left: 0;
            button:0;
            opacity: 1;
        }
</style>
</head>

<body>
    <div class="page" ng-view></div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/angular-animate.js"></script>
    <script src="js/angular-touch.js"></script>
    <script src="js/module.js"></script>
</body>
</html>